//supabase keys
PUBLIC_SUPABASE_API_KEY_ANON = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxeGF5c3Nyb25janp2Y212cW9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk4NTU3ODEsImV4cCI6MjAzNTQzMTc4MX0.V6Y5UsSvZhpNFcuZBE3rWtB3SuTWIwghLvwUWana9vE
PUBLIC_SUPABASE_PROJECT_URL = https://wqxayssroncjzvcmvqob.supabase.co
SECRET_SUPABASE_API_KEY_SERVICE = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxeGF5c3Nyb25janp2Y212cW9iIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxOTg1NTc4MSwiZXhwIjoyMDM1NDMxNzgxfQ.ZLeiRscSlZHlH0A5D2z4OPHykMDRFGnkn2xKalXaFb4

//socials api keys here 
YOUTUBE_API_KEY = AIzaSyDx7EuHw-2SF9fEd2cg1CtzDdNmAyuylww



//cron reruns timers here 
CRON_RERUN_API_FETCH = '5 * * * *'